javaVersion=17
#Plugins
systemProp.kotlinVersion=2.1.0
#Dependencies
systemProp.kvisionVersion=8.1.0
ktorVersion=3.0.1
logbackVersion=1.5.8

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
